<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect" />

    <Button
        android:id="@+id/btn_disConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disConnect"
        app:layout_constraintTop_toBottomOf="@id/btn_connect" />

    <Button
        android:id="@+id/btn_isConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isConnect"
        app:layout_constraintTop_toBottomOf="@id/btn_disConnect" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        app:layout_constraintTop_toBottomOf="@id/btn_isConnect" />

    <Button
        android:id="@+id/btn_unregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unregister"
        app:layout_constraintTop_toBottomOf="@id/btn_register" />

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendMessage"
        app:layout_constraintTop_toBottomOf="@id/btn_unregister" />

</android.support.constraint.ConstraintLayout>